.slider{
  width: 100%;
  position: relative;
  overflow: hidden;
  img{
    position: relative;
    max-width: 100%;
    min-height: 530px;
    z-index: 1;
  }
  .container{
    position: absolute;
    top: 0;
    right: 7%;
    z-index: 2;
    & > div{
      text-align: center;
      position: absolute;
      right: 13%;
      div {
        background-color: #fcee71;
        color: #333;
        width: fit-content;
        padding: 10px 25px;
        margin: auto;
        font-weight: 500;
        font-family: "GT America Burrow";        ;
        cursor: pointer;
        transition: .3s transform;
        &:hover {
          transform: translateY(-5px);
        }
      }
    }
    h2 {
      color: white;
      width: 384px;
      font-size: 35px;
      font-weight: normal;
      font-family: sans-serif;
      margin: 35px auto;
    }
  }
  @media (max-width:768px){
    &{
      img {
        object-fit: cover;
        object-position: center center;
      }
      .container{
        h2{
          width: 239px;
          font-size: 20px;
        }
      }
    }
  }
}
.next,
.prev {
  position: absolute;
  width: 40px;
  height: 40px;
  text-align: center;
  background-color: #fff;
  line-height: 40px;
  top: 38%;
  border-radius: 50%;
  cursor: pointer;
}
.next{
  right: 20px;
  &.hiden{
    display: none;
  }
}
.prev {
  left: 20px;
  &.hiden{
    display: none;
  }
}
.mainComponent {
  padding: 50px 34px;
  color: #484543;
  h2{
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    color: #484543;
  }

  .row {
    overflow-x: hidden;
    position: relative;
    .component-conatainer{
      display: flex;
      flex-wrap: nowrap;
      transition: .5s all;
      &.translateX{
        transform: translateX(-54%);
      }
      app-homepage-product{
        flex: 1 0 30%;
        margin-right: 10px;
      }
    }
  }
  .next,
  .prev {
    position: absolute;
    width: 40px;
    height: 40px;
    text-align: center;
    background-color: #fff;
    line-height: 40px;
    top: 38%;
    border-radius: 50%;
    cursor: pointer;
  }
  .next{
    right: 20px;
    &.hiden{
      display: none;
    }
  }
  .prev {
    left: 20px;
    &.hiden{
      display: none;
    }
  }
  @media (max-width:425px) {
    .row {
      .component-conatainer{
        &.translateX {
          transform: translateX(-76%);
        }
      }
    }
  }
}
.range {
  position: relative;
  color: #484543;
  button{
    position: absolute;
    right: 100px;
    bottom: 200px;
  }
}
.offer {
  color: #484543;
  font-size: 1.5vw;
  h2 {
    font-size: 2.3vw;
  }
  .col-3 {
    line-height: 1.5;
  }
  button {
    cursor: pointer;
    transition: .3s transform;
    font-weight: bold;
    color: #484543;
    &:hover {
      transform: translateY(-5px);
    }
  }
}
.weekly-product{
  padding: 20px 50px;
  .row{
    position: relative;
    overflow-x: hidden;
  }
  .product-conatiner{
    display: flex;
    flex-wrap: nowrap;
    transition: .5s all;
    width: 100%;
    &.translateX{
      transform: translateX(-54%);
    }
    .product{
      width: 27%;
      margin-right: 10px;
      flex: 1 0 27%;
      img {
        max-width: 100%;
        margin-bottom: 20px;
      }
      ul {
        list-style: none;
        padding-left: 5px;
      }
      li{
        display: inline-block;
        margin-right: 10px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        display: inline-block;
        border: 1px solid #ccc;
        position: relative;
        &::after {
          content: '';
          position: absolute;
          top: -4px;
          left: -4px;
          width: 26px;
          height: 26px;
          border: 1px solid #333;
          border-radius: 50%;
          opacity: 0;
        }
        &:hover,
          &.active{
            &::after{
              opacity: 1;
            }
          }
      }
    }
  }
}
